[tox]
envlist = py{38}-django{32,42}

[pycodestyle]
exclude = .git,.tox
max-line-length = 100

[testenv]
deps =
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<5.0
    -rtest-requirements.txt
commands =
    pip install -r{envdir}/src/xblock-sdk/requirements/test.txt
    pip install -r{envdir}/src/xblock/requirements/base.txt
    pip install -r{envdir}/src/xblock/requirements/test.txt
    coverage run ./run_tests.py
passenv =
    DISPLAY

[testenv:quality]
deps =
    -rtest-requirements.txt
commands =
    pycodestyle activetable
    pylint activetable
